object FxmlView: TFxmlView
  Left = 0
  Height = 566
  Top = 0
  Width = 932
  ClientHeight = 566
  ClientWidth = 932
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  ParentFont = False
  TabOrder = 0
  TabStop = True
  DesignLeft = 279
  DesignTop = 252
  object Panel2: TPanel
    Left = 0
    Height = 526
    Top = 40
    Width = 932
    Align = alClient
    ClientHeight = 526
    ClientWidth = 932
    TabOrder = 0
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 4
      Top = 1
      Width = 930
      Align = alTop
      ResizeAnchor = akTop
    end
    object Panel3: TPanel
      Left = 1
      Height = 497
      Top = 5
      Width = 930
      Align = alClient
      ClientHeight = 497
      ClientWidth = 930
      TabOrder = 0
      object Splitter1: TSplitter
        Left = 479
        Height = 495
        Top = 1
        Width = 5
        Align = alRight
        ResizeAnchor = akRight
      end
      object TreeView1: TTreeView
        Left = 1
        Height = 495
        Top = 1
        Width = 478
        Align = alClient
        DragMode = dmAutomatic
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        HideSelection = False
        Indent = 19
        ParentFont = False
        ParentShowHint = False
        PopupMenu = PopupMenu1
        ReadOnly = True
        TabOrder = 0
        OnChange = TreeView1Change
        OnDragDrop = TreeView1DragDrop
        OnDragOver = TreeView1DragOver
        Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
      object pnlAttrib: TPanel
        Left = 484
        Height = 495
        Top = 1
        Width = 445
        Align = alRight
        BevelOuter = bvLowered
        ClientHeight = 495
        ClientWidth = 445
        TabOrder = 1
        object Splitter2: TSplitter
          Cursor = crVSplit
          Left = 1
          Height = 4
          Top = 253
          Width = 443
          Align = alTop
          ResizeAnchor = akTop
        end
        object Panel4: TPanel
          Left = 1
          Height = 252
          Top = 1
          Width = 443
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 252
          ClientWidth = 443
          TabOrder = 0
          object AttrGrid: TStringGrid
            Left = 0
            Height = 234
            Top = 18
            Width = 443
            Align = alClient
            ColCount = 2
            DefaultColWidth = 120
            DefaultRowHeight = 18
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing, goThumbTracking]
            ParentShowHint = False
            PopupMenu = PopupMenu3
            RowCount = 2
            TabOrder = 0
            TitleFont.Color = clWindowText
            TitleFont.Height = -11
            TitleFont.Name = 'Tahoma'
            OnEditingDone = AttrGridEditingDone
            OnSelectCell = AttrGridSelectCell
            ColWidths = (
              120
              274
            )
          end
          object Panel6: TPanel
            Left = 0
            Height = 18
            Top = 0
            Width = 443
            Align = alTop
            Caption = 'Attributes'
            TabOrder = 1
          end
        end
        object Panel5: TPanel
          Left = 1
          Height = 35
          Top = 257
          Width = 443
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 443
          TabOrder = 1
          object edtSearchMemo: TEdit
            Left = 7
            Height = 21
            Top = 6
            Width = 354
            Anchors = [akTop, akLeft, akRight, akBottom]
            Enabled = False
            OnChange = edtSearchMemoChange
            OnEnter = edtSearchMemoEnter
            TabOrder = 0
          end
          object btnSearchMemo: TButton
            Left = 367
            Height = 25
            Top = 4
            Width = 75
            Anchors = [akTop, akRight]
            Caption = 'Search'
            Enabled = False
            OnClick = btnSearchMemoClick
            TabOrder = 1
          end
        end
        object Memo1: TMemo
          Left = 1
          Height = 202
          Top = 292
          Width = 443
          Align = alClient
          Enabled = False
          OnChange = Memo1Change
          ScrollBars = ssAutoBoth
          TabOrder = 3
        end
      end
    end
    object StatusBar1: TStatusBar
      Left = 1
      Height = 23
      Top = 502
      Width = 930
      Panels = <>
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 932
    Align = alTop
    ClientHeight = 40
    ClientWidth = 932
    TabOrder = 1
    object Label1: TLabel
      Left = 10
      Height = 13
      Top = 10
      Width = 25
      Caption = 'Tag :'
      Color = clBtnFace
      ParentColor = False
      Transparent = False
    end
    object Label3: TLabel
      Left = 286
      Height = 13
      Top = 11
      Width = 29
      Caption = 'Text :'
      Color = clBtnFace
      ParentColor = False
      Transparent = False
    end
    object edtTag: TEdit
      Left = 48
      Height = 21
      Top = 8
      Width = 151
      OnChange = edtTagChange
      OnEnter = edtTagEnter
      TabOrder = 0
    end
    object btnSearchTag: TButton
      Left = 204
      Height = 21
      Top = 8
      Width = 61
      Caption = 'Search'
      Enabled = False
      OnClick = btnSearchTagClick
      TabOrder = 1
    end
    object edtText: TEdit
      Left = 326
      Height = 21
      Top = 8
      Width = 200
      OnChange = edtTextChange
      OnEnter = edtTextEnter
      TabOrder = 2
    end
    object btnSearchText: TButton
      Left = 534
      Height = 21
      Top = 8
      Width = 61
      Caption = 'Search'
      Enabled = False
      OnClick = btnSearchTextClick
      TabOrder = 3
    end
    object btnApply: TButton
      Left = 1398
      Height = 25
      Top = 6
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Apply'
      Enabled = False
      TabOrder = 4
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 168
    top = 320
    object mnuCopy: TMenuItem
      Caption = 'Copy XML (text)'
    end
    object mnuCopyNodePath: TMenuItem
      Caption = 'Copy Node Path (text)'
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object mnuCopyNode: TMenuItem
      Caption = 'Copy Node (non text)'
    end
    object mnuPasteNode: TMenuItem
      Caption = 'Paste node (non text)'
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object MnuInsert: TMenuItem
      Caption = 'Insert Node'
    end
    object mnuDeleteNode: TMenuItem
      Caption = 'Delete Node'
    end
    object mnuDuplicateNode: TMenuItem
      Caption = 'Duplicate node'
    end
    object mnuRenameNode: TMenuItem
      Caption = 'Rename Node'
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Action = ActionMoveUp
    end
    object MenuItem2: TMenuItem
      Action = ActionMoveDown
    end
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    CommentAttri.Foreground = clGreen
    DataTypeAttri.Foreground = clLime
    IdentifierAttri.Foreground = clMenuHighlight
    KeyAttri.Foreground = clMaroon
    NumberAttri.Foreground = clOlive
    StringAttri.Foreground = clNavy
    SymbolAttri.Foreground = clRed
    TableNameAttri.Foreground = clTeal
    SQLDialect = sqlSybase
    left = 392
    top = 360
  end
  object PopupMenu2: TPopupMenu
    OnPopup = PopupMenu2Popup
    left = 632
    top = 424
    object mnuCopyMemo: TMenuItem
      Caption = 'Copy'
      OnClick = mnuCopyMemoClick
    end
    object Wordwrap1: TMenuItem
      Caption = 'Wordwrap'
      Visible = False
      OnClick = Wordwrap1Click
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.xml'
    FileName = 'Untitled.xml'
    Filter = 'XML files|.xml'
    left = 352
    top = 264
  end
  object PopupMenu3: TPopupMenu
    OnPopup = PopupMenu3Popup
    left = 624
    top = 176
    object mnuAddAttribute: TMenuItem
      Caption = 'Add attribute'
      OnClick = mnuAddAttributeClick
    end
    object mnuRemoveAttribute: TMenuItem
      Caption = 'Remove attribute'
      OnClick = mnuRemoveAttributeClick
    end
  end
  object ActionList1: TActionList
    left = 139
    top = 143
    object ActionMoveUp: TAction
      Caption = 'Move Node Up'
      OnExecute = ActionMoveUpExecute
    end
    object ActionMoveDown: TAction
      Caption = 'Move Node Down'
      OnExecute = ActionMoveDownExecute
    end
    object ActionCopyXmlAsText: TAction
      Caption = 'Copy Xml (Text)'
      OnExecute = ActionCopyXmlAsTextExecute
    end
    object ActionCopyNodePathAsText: TAction
      Caption = 'Copy Node Path (text)'
      OnExecute = ActionCopyNodePathAsTextExecute
    end
    object ActionCopyNode: TAction
      Caption = 'Copy Node (non text)'
      OnExecute = ActionCopyNodeExecute
    end
    object ActionPasteNode: TAction
      Caption = 'Paste Node (non text)'
      OnExecute = ActionPasteNodeExecute
    end
    object ActionInsertNode: TAction
      Caption = 'Insert Node'
      OnExecute = ActionInsertNodeExecute
    end
    object ActionDeleteNode: TAction
      Caption = 'Delete Node'
      OnExecute = ActionDeleteNodeExecute
    end
    object ActionDuplicateNode: TAction
      Caption = 'Duplicate Node'
      OnExecute = ActionDuplicateNodeExecute
    end
    object ActionRenameNode: TAction
      Caption = 'Rename Node'
      OnExecute = ActionRenameNodeExecute
    end
  end
end
